<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./CSS/发现好店.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="haodianBox">
        <header>你可能喜欢的店铺</header>
        <div class="box">
            <a href="#" class="title">素色空间</a>
            <span class="text first">是正品</span>
            <span class="text">漂亮</span>
            <span class="text">很漂亮</span>
            <span>双鱼座</span>
            <img src="./img/hao-1-1.gif" class="img1" />
            <img src="./img/hao-1-2.gif" class="img2" />
            <img src="./img/hao-1-3.gif" class="img3" />
        </div>
        <div class="box">
                <a href="#" class="title">哆哆喵HOUSE</a>
                <span class="text first">正品</span>
                <span class="text">很舒服</span>
                <span class="text">萌系</span>
                <span>韩版</span>
                <img src="./img/hao-2-1.gif" class="img1" />
                <img src="./img/hao-2-2.gif" class="img2" />
                <img src="./img/hao-2-3.gif" class="img3" />
        </div>
        <div class="box">
                <a href="#" class="title">遇见艺术家外贸生活馆</a>
                <span class="text first">态度很好</span>
                <span class="text">无色差</span>
                <span class="text">有赠品</span>
                <span>送了赠品</span>
                <img src="./img/hao-3-1.gif" class="img1" />
                <img src="./img/hao-3-2.gif" class="img2" />
                <img src="./img/hao-3-3.gif" class="img3" />
        </div>
        <div class="box">
                <a href="#" class="title">【大城小事】娇兰代购中心</a>
                <span class="text first">与描述相符</span>
                <span class="text">包装不错</span>
                <span class="text">是正品</span>
                <span>正品</span>
                <img src="./img/hao-4-1.gif" class="img1" />
                <img src="./img/hao-4-2.gif" class="img2" />
                <img src="./img/hao-4-3.gif" class="img3" />
        </div>
        <div class="bottom">
            <a href="#" class="a1">
                <!-- <img src="./img/return.gif" class="img_a">  -->
                <footer>换一组看看</footer>
            </a>
        </div>
    </div>
    <span>才能度假村你觉得</span>
    <span>吃的是草今年底可</span>
</body>
</html>