<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>盒模型线框图</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/hemoxing.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id='box'>
        <div id='c1'>
            <div id='c2'>
                <div id='c3'>
                    <div id='c4'>
                        <div id='c5'>
                            <div id='c6'></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 下面的box -->
    <div id='bottom_box'>
        <div id='b1'>
            <div id='b2'>
                <div id='b3'>
                    <div id='b4'>
                        <div id='b5'>
                            <div id='b6'>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>