div,header,section,ul,img,p,button{
    padding:0px ;
    margin: 0px ;
    border:none ;
}
body{
    font-size: 0px ;
}
ul{
    list-style: none ;
}
#box{
    width: 1000px ;
    height:606px ;
    background-color: #d7d7d7 ;
    border-top:1px solid #d7d7d7 ;
}
.content{
    width: 745px ;
    height:505px ;
    border:1px solid #c2c2c2 ;
    margin:53px 138px 48px 115px ;
    background-color: white ;
}
header{
    margin-left:29px ;
    margin-top:30px ;
    font:19px "宋体" ;
}
.middle_ul{
    margin-top:43px ;
    margin-left:31px ;
}
.middle_ul::after{
    content: "" ;
    display: block ;
    clear: both;
}
.middle_ul{
    zoom: 1;
}
.middle_ul img{
    width: 128px ;
    height:178px ;
    border:1px solid #bfbfbf ;
    float: left;
}
.first{
    margin-right: 65px ; 
}
.introduce{
    margin-left: 20px ;
    float: left;
}
.introduce p{
    font:14px "宋体" ;
    color:#44c4e3 ;
    margin-bottom: 13px ;
}
.introduce li{
    height:26px ;
    font:12px/26px "宋体" ;
    color:#6a6a6a ;
}
.buy_btn{
    width:70px ;
    height:30px ;
    margin-top: 18px ;
    margin-right: 10px ;
    background: url(../img/buy.gif) no-repeat ;
}
.preview{
    width:70px ;
    height:30px ;
    margin-top: 18px ;
    background: url(../img/preview.gif) no-repeat ;
}
.bottom_ul{
    margin-left: 30px ;
    margin-top:40px ;
}
.bottom_li{
    margin-right: 55px ;
    float: left;
}
.bottom_ul img{
    width: 128px ;
    height:88px ;
    margin-bottom: 13px ;
    border:1px solid #bfbfbf ;
}
.bottom_introduce p{
    font:14px "宋体" ;
    color:#44c4e3 ;
    margin-bottom: 5px ;
}
.bottom_introduce li{
    height:26px ;
    font:12px/26px "宋体" ;
    color:#6a6a6a ;
}
.last{
    margin-right:0px ;
}

.bottom_ul::after{
    content: "" ;
    display: block;
    clear: both;
}
.bottom_ul{
    zoom: 1;
}

