#pageBox{
    width: 990px ;
    height:75px ;
    background-color:white ;
}
a{
    width: 40px ;
    height: 39px ;
    border: 1px solid ;
    display: inline-block;
    border-color: #e1e2e3 ;
    text-align: center ;
    text-decoration: none ;
    font: bold 15px/39px "宋体" ;
    color:#0018cc ;
    
}
.page{
    width: 99px ;
    height:39px ;
}
.active{
    border:none ;
    color:black ;
}
a:hover{
    background-color: #f2f8ff ;
    border:1px solid #3388ff ;
}
