<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>本周主打</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./CSS/本周主打.css" />
</head>
<body>
    <div id="box">
        <div class="content">
            <header>
                <img src="./img/hot.gif"/>
                本周主打
            </header>
            <ul class="middle_ul">
                <li>
                    <img src="./img/resume.gif" />
                    <section class="introduce first">
                        <p>妙用性格</p>
                        <ul>
                            <li>讲师：张勤</li>
                            <li>技术：共12集</li>
                            <li>类型：生活</li>
                            <li>性格无时无刻不在左右...</li>
                        </ul>
                        <button class="buy_btn"></button>
                        <button class="preview"></button> 
                    </section>
                </li>
                <li>
                        <img src="./img/design.gif" />
                        <section class="introduce">
                            <p>妙用性格</p>
                            <ul>
                                <li>讲师：张勤</li>
                                <li>技术：共12集</li>
                                <li>类型：生活</li>
                                <li>性格无时无刻不在左右...</li>
                            </ul>
                            <button class="buy_btn"></button>
                            <button class="preview"></button> 
                        </section>
                </li>
            </ul>
            <ul class="bottom_ul">
                <li class="bottom_li">
                    <img src="./img/3-1.gif" />
                    <section class="bottom_introduce">
                        <p>妙用性格</p>
                        <ul>
                            <li>讲师：张勤</li>
                            <li>技术：共12集</li>
                        </ul>
                    </section>
                </li>
                <li class="bottom_li">
                    <img src="./img/3-2.gif" />
                    <section class="bottom_introduce">
                        <p>妙用性格</p>
                        <ul>
                            <li>讲师：张勤</li>
                            <li>技术：共12集</li>
                        </ul>
                    </section>
                </li>
                <li class="bottom_li">
                    <img src="./img/3-3.gif" />
                    <section class="bottom_introduce">
                        <p>妙用性格</p>
                        <ul>
                            <li>讲师：张勤</li>
                            <li>技术：共12集</li>
                        </ul>
                    </section>
                </li>
                <li class="bottom_li last">
                        <img src="./img/3-4.gif" />
                        <section class="bottom_introduce">
                            <p>妙用性格</p>
                            <ul>
                                <li>讲师：张勤</li>
                                <li>技术：共12集</li>
                            </ul>
                        </section>
                    </li>
            </ul>
        </div>
        
    </div>
</body>
</html>