#bg{
    width: 800px ;
    height:800px ;
    background: url(../img/miaov.gif) no-repeat ;
    border:1px solid white ;
}
#box{
    width:496px ;
    /* height:616px ; */
    background-color: rgba(255, 255, 255, 0) ;
    border:2px solid #beafe2 ;
    margin: 93px 150px 87px 150px ;
}
#title{
    width: 496px ;
    height:120px ;
    background: url(../img/组1.png) no-repeat;
}
#mail_box{
    width:494px ;
    height:99px ;
    border:1px solid rgba(255, 255, 255, 0) ;
    border-bottom: 2px solid #ebe7f6 ;
    background: url(../img/邮件.png) no-repeat 39px 34px ; 
}
#mouse_box{
    width: 496px ;
    height:100px ;
    border-bottom: 2px solid #ebe7f6 ;
    background: url(../img/鼠标.png) no-repeat 39px 30px ;
}
#smile_box{
    width: 496px ;
    height:100px ;
    border-bottom: 2px solid #ebe7f6 ;
    background: url(../img/笑脸.png) no-repeat 39px 30px ;
}
#star_box{
    width: 496px ;
    height:192px ;
    background: url(../img/星星.png) no-repeat 39px 33px ;
}
#wenzi{
     margin: 34px 79px 26px 106px ;
}
#wenzi2{
    
    margin-left: 106px ;
    margin-top: 12px ;
}
#wenzi3{
    /* border:1px solid #ebe7f6 ; */
    margin-left: 106px ;
    margin-bottom: 12px ;
}
#wenzi4{
    margin-left: 106px ;
    margin-top: 15px ;
}
#wenzi5{
    margin-left: 106px ;
    margin-bottom: 10px ;
}
#wenzi6{
    margin-left: 106px ;
    margin-top: 15px ;
}
#wenzi7{
    margin-left: 106px ;
    
}
#wenzi8{
    margin-left: 106px ;
   
}
#wenzi9{
    margin-left: 106px ;
    margin-bottom: 25px ;
}
.wenzi_style{
    font: 16px ;
    line-height: 38px ;
    word-spacing: 27px ;
    /* font-family:"新宋体" ; */
    /* margin: 34px 79px 26px 106px ; */
    white-space: nowrap; 
}