<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./CSS/节气表.css" />
</head>
<body>
    <div id="box">
        <section class="part1">
            <header class="header1">
                <p>精彩专题</p>
                <p class="line"></p>
                <a href="#">更多&gt;&gt;</a>
            </header>
            <h2>冬至六节气：冬雪雪冬小大寒</h2>
            <img src="./img/snow.png" />
            <section class="part1_son">
                <article>
                    立冬六日七时游”同理，立春时间加上6天7个时辰，再加上中间的小月数，就是立冬的交节时间。初8辰时十6日7...
                    <a href="">详细&gt;&gt;</a>
                </article>
                <hr>
                <ul>
                    <li><a href="">《巴别塔》：好的故事引人深思</a></li>
                    <li><a href="">《洛杉矶之战》：外星人那么弱智？</a></li>
                    <li><a href="">《让子弹飞》：姜文是我的偶像</a></li>
                </ul>
            </section>
        </section>
        <section class="part2">
            <header class="header2">
                    <p>健康自检</p>
                    <p class="line"></p>
                    <a href="#">更多&gt;&gt;</a>
            </header>
            <ul class="ul_ul">
                <li><a href="">自测：你是气虚体质吗</a></li>
                <li><a href="">起床状态反映你的健康</a></li>
                <li><a href="">头发颜色反映健康问题</a></li>
                <li><a href="">从指甲判断大病征兆</a></li>
            </ul>
            <ul class="ul_ul distance">
                <li><a href="">中医：手脚冰凉怎么回事</a></li>
                <li><a href="">从宝宝睡眠看疾病先兆</a></li>
                <li><a href="">中医教你辨别感冒类型</a></li>
                <li><a href="">从指甲判断大病征兆</a></li>
            </ul>
        </section>
        <section class="part2 part3">
            <header class="header2">
                    <p>就医知识</p>
                    <p class="line"></p>
                    <a href="#">更多&gt;&gt;</a>
            </header>
            <ul class="ul_ul">
                <li><a href="">自测：你是气虚体质吗</a></li>
                <li><a href="">起床状态反映你的健康</a></li>
                <li><a href="">头发颜色反映健康问题</a></li>
                <li><a href="">从指甲判断大病征兆</a></li>
            </ul>
            <ul class="ul_ul distance">
                <li><a href="">自测：你是气虚体质吗</a></li>
                <li><a href="">起床状态反映你的健康</a></li>
                <li><a href="">头发颜色反映健康问题</a></li>
                <li><a href="">从指甲判断大病征兆</a></li>
            </ul>
        </section>
    </div>
</body>
</html>