<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>网易</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/wangyi.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id='bg'>
        <div id='box'>
            <div id='title'></div>
            <div id='mail_box'>
                 <div id='wenzi' class='wenzi_style'>免费邮 VIP邮箱 企业邮 邮箱大师</div>   
            </div>
            <div id='mouse_box'>
                <div id='wenzi2' class="wenzi_style">梦幻西游 新大话 藏地传奇 魔兽世界</div>
                <div id='wenzi3' class="wenzi_style">星际争霸 倩女幽魂 武魂 天下 新飞飞</div>
            </div>
            <div id='smile_box'>
                <div id='wenzi4' class="wenzi_style">考拉海购 LOFTER 博客 相册 花田交友</div>
                <div id='wenzi5' class="wenzi_style">约会 女神 跟帖 抢购 CC语音 直播</div>
            </div>
            <div id='star_box'>
                <div id='wenzi6' class="wenzi_style">彩票 理财 商城 贵金属 电影票 车险</div>
                <div id='wenzi7' class="wenzi_style">有道词典 翻译 云笔记 印象派 公开课</div>
                <div id='wenzi8' class="wenzi_style">云课堂 读小说 云音乐 火车票 游戏助手</div>
                <div id='wenzi9' class="wenzi_style">公正邮 应用 杂志 新闻客户端 大学慕课</div> 
            </div>
        </div>
    </div>
</body>
</html>