<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./CSS/明星推荐.css" />
</head>
<body>
    <div id="box">
        <div id="content">
            <header>明星推荐</header>
            <div class="middle">
                <section class="picture">
                    <img src="./img/huge.gif"/>
                </section>
                <section class="introduce">
                    <p class="title">周秀娜推片：琅琊榜</p>
                    <p class="introdaction">主演：胡歌/刘涛/王凯/黄维德</p>
                    <p class="introdaction">类型：剧情/古装/励志</p>
                    <p class="introdaction">点评：我最近喜欢的就是这...</p>   
                </section>
            </div>
            <ul class="bottom">
                <li class="row row1">
                   《巴别塔》：好的故事引人深思
                    <span class="right_name first_last">阿朵</span>  
                </li>
                <li class="row row2">
                    <span class="right_name second_four">丁子俊</span>  
                    《洛杉矶之战》：外星人那么弱智？
                </li>
                <li class="row row3">
                    <span class="right_name three">周秀娜</span>  
                    《让子弹飞》：姜文是我偶像
                </li>
                <li class="row row2">
                     <span class="right_name second_four">叶年成</span>  
                    《剑雨》：武侠里也可以有爱情 
                </li>
                <li class="row row1 row5">
                     <span class="right_name first_last">如小果</span>  
                    《春风沉醉的夜晚》：非常真实
                </li>
            </ul>
        </div>
    </div>
</body>
</html>