div,section,p,ul{
    margin:0px ;
    border: 0px ;
    padding:0px ;
}
#box{
    width:1000px ;
    height:550px ;
    background-color: bisque ;
    border-top:1px solid bisque ;
}
#content{
    width:411px ;
    height:449px ;
    margin: 52px 30px 52px 68px ;
    background-color: white ;
    border-top:1px solid white ;
}

header{
    width:348px ;
    height:36px ;
    color:white ;
    font:14px/36px "宋体" ;
    text-indent: 26px ;
    background-color: #e7788d ;
    margin:30px 31px 20px 32px ;
}
.middle{
    width:349px ;
    height:130px ;
    margin-left: 32px ;
    margin-bottom: 20px ;
}
.middle:after{
    content: "" ;
    display: block ;
    clear: left ; 
}
.middle{
    zoom: 1 ;
}
.picture{
    width: 120px ;
    height: 120px ;
    padding: 4px ;
    border:1px solid #f4f4f4 ;
    float: left;
}
.introduce{
    width:219px ;
    height:130px ;
    background-color: #f4f4f4 ;
    float: left;
}
.title{
    height:40px ;
    color:black ;
    font:14px/40px "宋体";
    text-indent: 10px ;
}
.introdaction{
    height: 26px ;
    color:black ;
    font:12px/26px "宋体";
    text-indent: 10px ;
}
.bottom{
    width:349px ;
    margin-left: 32px ;
    list-style: none ;
}
.row{
    text-indent: 16px ;
    border-bottom: 1px dashed #e5e5e5 ;
}
.row1{
    height:34px ;
    font:12px/34px  "宋体";
    background: url(../img/icon.gif) no-repeat 0px 14px;
}
.row2{
    height:39px ;
    font:12px/39px  "宋体";
    background: url(../img/icon.gif) no-repeat 0px 19px;
}
.row3{
    height:36px ;
    font:12px/36px  "宋体";
    background: url(../img/icon.gif) no-repeat 0px 15px;
}
.row5{
    border:none ;
}
.right_name{
    display: block ;
    margin-right: 9px ;
    float:right ;
    color:#b2b2b2 ;
}
.first_last
{
    height:34px ;
    font:12px/34px  "宋体";
}
.second_four{
    height:39px ;
    font:12px/39px  "宋体";
}
.three{
    height:36px ;
    font:12px/36px  "宋体";
}

.bottom:after{
    content:"" ;
    display: block ;
    clear: both;
}
.bottom{
    zoom: 1 ;
}