div,header,p,body,h2,article,hr,ul{
    margin: 0px ;
    padding:0px ;
    border:none ;
}
ul{
    list-style: none ;
}
a{
    text-decoration: none ;
}
#box{
    width:462px ;
    height:754px ;
    border-top: 1px solid white ;
    background: url(../img/frame.png) no-repeat ;
}
.part1{
    width: 410px ;
    height:266px ;
    margin-top:46px ;
    margin-left:26px ;
    border-bottom:1px solid #d35056 ;
}
.header1{
    background: url(../img/cloud.png) no-repeat 21px 0px ;
    /* margin-left:47px ; */
}
header p{
    height:18px ;
    color:#d35056;
    font:18px/18px "微软雅黑" ;
    text-indent: 46px ;
    float: left;
}
.line{
    height: 18px ;
    width: 215px ;
    margin-left:7px ;
    margin-right:9px ;
    background: url(../img/redline.png) repeat;
    float: left;
}
header a{
    text-decoration: none ;
    color:#d35056;
    font:14px "微软雅黑" ;
    float: left;
}
header::after{
    content: "" ;
    display: block ;
    clear: both;
}
header{
    zoom: 1;
}
.part1 h2{
    margin-left:32px ;
    margin-top:19px ;
    /* margin-bottom: 15px ; */
    font:bold 16px "宋体" ;
    color:black ;
}
.part1 img{
    width:120px ;
    height:170px ;
    margin-top: 15px ;
    margin-left:21px ;
    background-color: white ;
    padding:4px ;
    border:1px solid #b5b5b5 ;
    float: left;
}
.part1_son{
    margin-top:13px ;
    margin-left: 13px ;
    float: left; 
}
.part1_son article{
    width:216px ;
    margin-bottom: 7px ;
    font:11px/26px "宋体" ;
    color:#6a6a6a ;   
}
.part1_son article a{
    color:red ;
}
.part1_son hr{
    height:1px;
    border:none;
    border-top:1px dashed #e5e5e5;
    margin-bottom: 9px ;
}
.part1_son li{
    background: url(../img/disc.png) no-repeat 0px 12px;   
    text-indent: 15px ;
    font:14px/32px "黑体" ;
}
.part1_son li a{
    color:black ;
}
.part1::after{
    content: "" ;
    display: block ;
    clear: both;
}
.part1{
    zoom:  1;
}
/*********************************************part2**********************************************/
.part2{
    width: 410px ;
    height:202px ;
    margin-top: 2px ;
    margin-left: 26px ;
    border-top: 1px solid #d35056 ;
    border-bottom: 1px solid #d35056 ;
}
.header2{
    background: url(../img/heart.png) no-repeat 21px 0px ;
    margin-top:20px ;
}
.ul_ul{
    margin-left: 26px ;
    margin-top:20px ;
    float: left;
}
.ul_ul li{
    height:32px ;
    font:14px/32px "黑体" ;
    text-indent: 17px ;
    background: url(../img/disc.png) no-repeat 0px 12px ;
}
.ul_ul li a{
    color:black ;
}
.distance{
    margin-left: 29px ;
}

.part3{
    border-bottom: none ;
}

section::after{
    content: "" ;
    display: block ;
    clear: both;
}
section{
    zoom: 1;
}