div,p,button,hr{
    padding:0px ;
    margin:0px ;
    border:none ;
}
#box{
    width:1000px ;
    height:689px ;
    background: url(./img/bk.png) no-repeat;
    border-top:1px solid white ;
}
.middle:after{
    content: "" ;
    display:block ;
    clear: left ;
}
.middle{
    zoom: 1 ;
}
#content_box{
    width:760px ;
    height:361px ;
    background: white ;
    margin:165px 120px 164px 120px ;
    border-top:1px solid white ;
}
.hr1{
    display: block ;
    height: 2px;
    width: 660px ;
    border:none ;
    border-top:2px solid #e7788d ;
    margin-top:32px ;
    margin-left: 50px ;
}
header{
    height:22px ;
    margin-left:51px ;
    margin-top:12px ;
    background: url(./img/logo.gif) no-repeat ;
    font: 15px/22px  ;
    color:#e7788d ;
    text-indent: 33px ;
}
.part{
    width:100px ;
    height:145px ;
    margin-left:40px ;
    margin-top:17px ;
    /* margin-bottom: 22px ; */
    float:left ;
}
.part img{
    display: block ;
    border:1px solid #e5e5e5 ;
}
.p1{
    margin-top:10px ;
    margin-left:23px ;
    font-size: 13px ;
}
.first{
    margin-left:50px ;
}
.part2_p{
    margin-left:8px ;
}
.part4_p{
    margin-left:36px ;
}

.hr2{
    display: block ;
    height: 1px;
    width: 660px ;
    border:none ;
    border-top:1px dotted #e5e5e5 ;
    margin-left: 50px ;
}

.bottom{
    margin-top:29px ;
    margin-left:51px ;
}
button{
    font-size:14px ;
    color:white ;
    background:#e7788d ;
    width:100px ;
    height:30px ;
    /* margin-left:51px ; */
    margin-right: 25px ;
    /* margin-top:29px ; */
    float:left ;
}

a{
    display: block ;
    text-decoration: none ;
    height:15px ;
    font:14px/15px "微软雅黑";
    color:black ;
    border-left:1px solid #a5a5a5 ;
    margin-top:7px ;
    margin-left:19px ;
    padding-left: 19px ;
    float: left;
}
a:hover{
    color:#e7788d ;
}
.manyou{
    padding-left:31px ;
    padding-right:11px ;
}
.first_span{
    border-left: none ;
    margin-left:0px ;
    padding-left:0px ;
}
.row1:after{
    content: "" ;
    display: block ;
    clear:left ;   
}
.row1{
    zoom: 1;
}
.row2:after{
    content: "" ;
    display: block ;
    clear:left ;
}
.row2{
    zoom: 1;
}
.button1{
    margin-top:10px ;
}
.span1{
    margin-top:17px ;
}
.span_139{
    padding-left: 22px ;
}