body{
    margin: 0px ;
    font-size: 0px ;
}
#haodianBox{
    width: 288px ;
    height:707px ;
    background-color: #f7f7f7 ;
}
header{
    width:288px;
    height:24px;
    background:url(../img/好店1.gif) no-repeat 14px 4px;
    font:bold 12px/28px "宋体";
    text-indent:113px;
    color:#6d6d6d;
    margin-bottom: 14px ;
}
.box{
    width:258px ;
    height:150px ;
    border-left:1px solid #e8e8e8 ;
    border-top:1px solid #e8e8e8 ;
    border-right:1px solid #e8e8e8 ;
    margin:0px 14px 0px 14px ;
}
.title{
    text-decoration: none ;
    color:#444444 ;
    display: block;
    height:38px ;
    font:bold 12px/46px "黑体" ;
    text-indent: 14px ;
    /* margin-top: 17px ;
    margin-left: 14px ; */
}
span{
    display: inline-block ;
    height: 14px ;
    font:12px/16px "宋体";
    color:#6c6c6c ;
    padding-right: 7px ;
    margin-bottom: 12px ;
    margin-right:6px ;
}
img{
    border:none ;
    vertical-align: top ;
}
.text{
    border-right: 1px solid #e8e8e8 ;
}
.first{
    margin-left:14px ; 
}
.img1{
    margin-left: 14px ;
}
.img2{
    margin-left: 6px ;
}
.img3{
    margin-left:6px ;
}
/* .bottom{
    width:260px ;
    height:38px ;
    background-color: #e8e8e8 ;
    margin:0px 14px 0px 14px ;
} */
/* .img_a{
    position: relative;
    top:12px ;
    left: 88px;
} */
.a1{
    text-decoration: none ;
}
footer{
    width:260px ;
    background: url(../img/return.gif) no-repeat 88px 12px #e8e8e8 ;
    font: 12px/42px "宋体" ;
    text-indent: 113px ;
    margin-left: 14px ; 
}