<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./CSS/全球通.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="box">
        <div id="content_box">
            <hr class="hr1" />
            <header>全球通业务+</header>
            <div class="middle">
                <div class="part first">
                    <img src="./CSS/img/1-1.gif"/>
                    <p class="p1">信息管家</p>
                </div>
                <div class="part">
                    <img src="./CSS/img/1-2.gif"/>
                    <p class="p1 part2_p">无线音乐专区</p>
                </div>
                <div class="part">
                    <img src="./CSS/img/1-3.gif"/>
                    <p class = "p1">手机证券</p>
                </div>
                <div class="part">
                    <img src="./CSS/img/1-4.gif"/>
                    <p class="p1 part4_p">飞信</p>
                </div>
                <div class="part">
                    <img src="./CSS/img/1-5.gif"/>
                    <p class = "p1">短信回执</p>
                </div>
            </div>
            <hr class="hr2" /> 
            <div class="bottom">
                <div class="row1">
                    <button>基本业务</button>
                    <a href="#" class="first_span">国际漫游</a>
                    <a href="#">国际长途</a>
                    <a href="#">国内长途</a>
                    <a href="#" class="manyou">国内漫游</a>
                    <a href="#">本地通话</a>
                    <a href="#">更多&gt;&gt;</a>
                </div>
                <div class="row2">
                    <button class="button1">新业务</button>
                    <a href="#" class="first_span span1">手机阅读</a>
                    <a href="#" class="span1">手机支付</a>
                    <a href="#" class="span1 span_139">139邮箱</a>
                    <a href="#" class="span1">MO手机上网</a>
                    <a href="#" class="span1">视频会议</a>
                    <a href="#" class="span1">更多&gt;&gt;</a>
                </div>  
            </div>
            <!-- 表格测试  以后就这么做 -->
            <!-- <dl>
                    <dt>基本业务</dt>
                    <dd><a>国际漫游</a></dd>
                    <dd><a>国际长途</a></dd>
            </dl> -->
        </div>
    </div>
    
</body>
</html>