<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
#div1 {
	
	/* 单一样式 */
	
	width:500px;
	height:100px;
	
	background-color:#ccc;	
	/* CSS注释：颜色单词（red yellow ...）  16进制（#0CC） */
	
	background-image:url(img/2.jpg);
	/* 默认状态下，背景会平铺 */
	
	background-repeat:no-repeat;
	background-position:-100px -20px;

	/*background-repeat:repeat-y;
	
	background-position:0px 20px;*/
	
	
	/*
		background-repeat:no-repeat;
		no-repeat 不重复
		repeat-x	水平平铺
		repeat-y	垂直平铺
	*/
	
	
	/*
		background-position:200px 20px;
		背景定位：x  y
			100px 30px
			10%  20%
			left | center | right			top | center | bottom
			
	*/
	
	background-attachment:fixed;
	
	/* 复合样式 */
	/*background:#ccc url(img/2.jpg) no-repeat -100px -20px fixed;*/
}
</style>
</head>

<body>
<!-- HTML注释 -->
<div id="div1"></div>

</body>
</html>
