#box{
    width: 420px ;
    height: 420px ;
    padding:90px 140px; 
    background-color: #e56b75 ;
}
#c1{
    width:350px ;
    height:350px ;
    padding:32px ;
    /* background-color: #e56b75 ; */
    border:3px dashed white ;
}
#c2{
    width:280px ;
    height:280px ;
    background-color: #ea8891 ;
    padding:33px ;
    border:2px solid white ;
}
#c3{
    width:216px ;
    height:216px ;
    background-color: #fdad5f ;
    padding:30px ;
    border:2px dashed white ;
}
#c4{
    width:200px ;
    height:200px ;
    background-color:#faec4d ;
    padding:7px ;
    border:1px dashed white ;
}
#c5{
    width:117px ;
    height:117px ;
    background-color: #bfc649 ;
    padding:43px 38px 38px 43px;
    border:1px dashed white ;
}
#c6{
    width:113px ;
    height:113px ;
    background-color: #e56d76 ;
    border:2px solid white ;
}

/* 下面的box margin实现*/
#bottom_box{
    width:698px ;
    height:598px ;
    border:1px solid #3c3b4b ;
    background-color: #3c3b4b ;
}
#b1{
    width: 410px ;
    height:410px ;
    background-color: #3c3b4b ;
    border:5px solid #f38db9 ;
    margin: 90px 140px ;
}
#b2{
    width:344px ;
    height:344px ;
    margin:30px ;
    background-color: #c5acdb ;
    border:3px dashed #bbddfa ;
}
#b3{
    width:276px ;
    height:276px ;
    border: 2px dashed white ;
    background-color: #9dc4f5 ;
    margin:32px ;
}
#b4{
    width:214px ;
    height:214px ;
    border:1px dashed white ;
    margin:30px ;
    background-color: #b9e0fe ;
}
#b5{
    width: 198px ;
    height:198px ;
    border:1px dashed white ;
    background-color: #b7b3e5 ;
    margin:7px ;
}
#b6{
    width: 113px ;
    height: 113px ;
    border:2px dashed white ;
    background-color: #bae1fd ;
    margin:43px 38px 38px 43px ;
}
